sonar.projectKey=beeblebrox3_super-helpers
sonar.organizationKey=beeblebrox3-github
sonar.projectName=Super Helpers
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.js
sonar.links.homepage=https://github.com/beeblebrox3/super-helpers
sonar.links.ci=https://travis-ci.org/beeblebrox3/super-helpers
sonar.links.scm=https://github.com/beeblebrox3/super-helpers
sonar.links.issue=https://github.com/beeblebrox3/super-helpers/issues
